{
  "name": "amt",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "@ahooksjs/use-request": {
      "version": "2.4.0",
      "resolved": "http://mirrors.tools.huawei.com/npm/@ahooksjs/use-request/-/use-request-2.4.0.tgz",
      "integrity": "sha512-nrQSxYnuXSTOP29RAFPyFi6LpNc1RWcCtGvMIu7zmjEe5QmJncQXBMa7BKia+SAUnhBV1MrCGrlnOBq4gY9XWw==",
      "requires": {
        "lodash.debounce": "^4.0.8",
        "lodash.throttle": "^4.1.1"
      }
    },
    "@ant-design/charts": {
      "version": "0.9.11",
      "requires": {
        "@antv/g2plot": "~1.1.21",
        "@antv/g6": "^3.6.0"
      }
    },
    "@ant-design/colors": {
      "version": "3.2.2",
      "resolved": "http://mirrors.tools.huawei.com/npm/@ant-design/colors/-/colors-3.2.2.tgz",
      "integrity": "sha512-YKgNbG2dlzqMhA9NtI3/pbY16m3Yl/EeWBRa+lB1X1YaYxHrxNexiQYCLTWO/uDvAjLFMEDU+zR901waBtMtjQ==",
      "requires": {
        "tinycolor2": "^1.4.1"
      }
    },
    "@ant-design/compatible": {
      "version": "1.0.5",
      "requires": {
        "@ant-design/icons": "^4.0.0",
        "classnames": "^2.2.6",
        "lodash.camelcase": "^4.3.0",
        "lodash.upperfirst": "^4.3.1",
        "omit.js": "^1.0.2",
        "rc-animate": "^2.10.2",
        "rc-editor-mention": "^1.1.13",
        "rc-form": "^2.4.10",
        "rc-util": "^4.10.0"
      },
      "dependencies": {
        "@ant-design/icons": {
          "version": "4.2.2",
          "resolved": "http://mirrors.tools.huawei.com/npm/@ant-design/icons/-/icons-4.2.2.tgz",
          "integrity": "sha512-DrVV+wcupnHS7PehJ6KiTcJtAR5c25UMgjGECCc6pUT9rsvw0AuYG+a4HDjfxEQuDqKTHwW+oX/nIvCymyLE8Q==",
          "requires": {
            "@ant-design/colors": "^3.1.0",
            "@ant-design/icons-svg": "^4.0.0",
            "@babel/runtime": "^7.10.4",
            "classnames": "^2.2.6",
            "insert-css": "^2.0.0",
            "rc-util": "^5.0.1"
          },
          "dependencies": {
            "rc-util": {
              "version": "5.0.7",
              "resolved": "http://mirrors.tools.huawei.com/npm/rc-util/-/rc-util-5.0.7.tgz",
              "integrity": "sha512-nr98b5aMqqvIqxm16nF+zC3K3f81r+HsflT5E9Encr5itRwV7Vo/5GjJMNds/WiFV33rilq7vzb3xeAbCycmwg==",
              "requires": {
                "react-is": "^16.12.0",
                "shallowequal": "^1.1.0"
              }
            }
          }
        },
        "classnames": {
          "version": "2.2.6",
          "resolved": "http://mirrors.tools.huawei.com/npm/classnames/-/classnames-2.2.6.tgz",
          "integrity": "sha512-JR/iSQOSt+LQIWwrwEzJ9uk0xfN3mTVYMwt1Ir5mUcSN6pU+V4zQFFaJsclJbPuAUQH+yfWef6tm7l1quW3C8Q=="
        }
      }
    },
    "@ant-design/css-animation": {
      "version": "1.7.3",
      "resolved": "http://mirrors.tools.huawei.com/npm/@ant-design/css-animation/-/css-animation-1.7.3.tgz",
      "integrity": "sha512-LrX0OGZtW+W6iLnTAqnTaoIsRelYeuLZWsrmBJFUXDALQphPsN8cE5DCsmoSlL0QYb94BQxINiuS70Ar/8BNgA=="
    },
    "@ant-design/icons-react": {
      "version": "2.0.1",
      "resolved": "http://mirrors.tools.huawei.com/npm/@ant-design/icons-react/-/icons-react-2.0.1.tgz",
      "integrity": "sha512-r1QfoltMuruJZqdiKcbPim3d8LNsVPB733U0gZEUSxBLuqilwsW28K2rCTWSMTjmFX7Mfpf+v/wdiFe/XCqThw==",
      "requires": {
        "@ant-design/colors": "^3.1.0",
        "babel-runtime": "^6.26.0"
      }
    },
    "@ant-design/icons-svg": {
      "version": "4.1.0",
      "resolved": "http://mirrors.tools.huawei.com/npm/@ant-design/icons-svg/-/icons-svg-4.1.0.tgz",
      "integrity": "sha512-Fi03PfuUqRs76aI3UWYpP864lkrfPo0hluwGqh7NJdLhvH4iRDc3jbJqZIvRDLHKbXrvAfPPV3+zjUccfFvWOQ=="
    },
    "@ant-design/pro-layout": {
      "version": "5.0.19",
      "requires": {
        "@ant-design/icons": "^4.0.0",
        "@umijs/route-utils": "^1.0.5",
        "classnames": "^2.2.6",
        "hash.js": "^1.1.7",
        "history": "^4.10.1",
        "lodash.isequal": "^4.5.0",
        "memoize-one": "^5.1.1",
        "omit.js": "^1.0.0",
        "path-to-regexp": "2.4.0",
        "qs": "^6.9.0",
        "rc-resize-observer": "^0.2.1",
        "react-copy-to-clipboard": "^5.0.1",
        "react-responsive": "^8.0.1",
        "react-router-dom": "5.1.2",
        "unstated-next": "^1.1.0",
        "use-json-comparison": "^1.0.3",
        "use-media-antd-query": "^1.0.1",
        "use-merge-value": "^1.0.1",
        "warning": "^4.0.3"
      },
      "dependencies": {
        "@ant-design/icons": {
          "version": "4.2.2",
          "resolved": "http://mirrors.tools.huawei.com/npm/@ant-design/icons/-/icons-4.2.2.tgz",
          "integrity": "sha512-DrVV+wcupnHS7PehJ6KiTcJtAR5c25UMgjGECCc6pUT9rsvw0AuYG+a4HDjfxEQuDqKTHwW+oX/nIvCymyLE8Q==",
          "requires": {
            "@ant-design/colors": "^3.1.0",
            "@ant-design/icons-svg": "^4.0.0",
            "@babel/runtime": "^7.10.4",
            "classnames": "^2.2.6",
            "insert-css": "^2.0.0",
            "rc-util": "^5.0.1"
          }
        },
        "classnames": {
          "version": "2.2.6",
          "resolved": "http://mirrors.tools.huawei.com/npm/classnames/-/classnames-2.2.6.tgz",
          "integrity": "sha512-JR/iSQOSt+LQIWwrwEzJ9uk0xfN3mTVYMwt1Ir5mUcSN6pU+V4zQFFaJsclJbPuAUQH+yfWef6tm7l1quW3C8Q=="
        },
        "history": {
          "version": "4.10.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/history/-/history-4.10.1.tgz",
          "integrity": "sha512-36nwAD620w12kuzPAsyINPWJqlNbij+hpK1k9XRloDtym8mxzGYl2c17LnV6IAGB2Dmg4tEa7G7DlawS0+qjew==",
          "requires": {
            "@babel/runtime": "^7.1.2",
            "loose-envify": "^1.2.0",
            "resolve-pathname": "^3.0.0",
            "tiny-invariant": "^1.0.2",
            "tiny-warning": "^1.0.0",
            "value-equal": "^1.0.1"
          },
          "dependencies": {
            "tiny-invariant": {
              "version": "1.1.0",
              "resolved": "http://mirrors.tools.huawei.com/npm/tiny-invariant/-/tiny-invariant-1.1.0.tgz",
              "integrity": "sha512-ytxQvrb1cPc9WBEI/HSeYYoGD0kWnGEOR8RY6KomWLBVhqz0RgTwVO9dLrGz7dC+nN9llyI7OKAgRq8Vq4ZBSw=="
            },
            "tiny-warning": {
              "version": "1.0.3",
              "resolved": "http://mirrors.tools.huawei.com/npm/tiny-warning/-/tiny-warning-1.0.3.tgz",
              "integrity": "sha512-lBN9zLN/oAf68o3zNXYrdCt1kP8WsiGW8Oo2ka41b2IM5JL/S1CTyX1rW0mb/zSuJun0ZUrDxx4sqvYS2FWzPA=="
            }
          }
        },
        "mini-create-react-context": {
          "version": "0.3.2",
          "resolved": "http://mirrors.tools.huawei.com/npm/mini-create-react-context/-/mini-create-react-context-0.3.2.tgz",
          "integrity": "sha512-2v+OeetEyliMt5VHMXsBhABoJ0/M4RCe7fatd/fBy6SMiKazUSEt3gxxypfnk2SHMkdBYvorHRoQxuGoiwbzAw==",
          "requires": {
            "@babel/runtime": "^7.4.0",
            "gud": "^1.0.0",
            "tiny-warning": "^1.0.2"
          },
          "dependencies": {
            "tiny-warning": {
              "version": "1.0.3",
              "resolved": "http://mirrors.tools.huawei.com/npm/tiny-warning/-/tiny-warning-1.0.3.tgz",
              "integrity": "sha512-lBN9zLN/oAf68o3zNXYrdCt1kP8WsiGW8Oo2ka41b2IM5JL/S1CTyX1rW0mb/zSuJun0ZUrDxx4sqvYS2FWzPA=="
            }
          }
        },
        "path-to-regexp": {
          "version": "2.4.0",
          "resolved": "http://mirrors.tools.huawei.com/npm/path-to-regexp/-/path-to-regexp-2.4.0.tgz",
          "integrity": "sha512-G6zHoVqC6GGTQkZwF4lkuEyMbVOjoBKAEybQUypI1WTkqinCOrq2x6U2+phkJ1XsEMTy4LjtwPI7HW+NVrRR2w=="
        },
        "qs": {
          "version": "6.9.4",
          "resolved": "http://mirrors.tools.huawei.com/npm/qs/-/qs-6.9.4.tgz",
          "integrity": "sha512-A1kFqHekCTM7cz0udomYUoYNWjBebHm/5wzU/XqrBRBNWectVH0QIiN+NEcZ0Dte5hvzHwbr8+XQmguPhJ6WdQ=="
        },
        "rc-util": {
          "version": "5.0.7",
          "resolved": "http://mirrors.tools.huawei.com/npm/rc-util/-/rc-util-5.0.7.tgz",
          "integrity": "sha512-nr98b5aMqqvIqxm16nF+zC3K3f81r+HsflT5E9Encr5itRwV7Vo/5GjJMNds/WiFV33rilq7vzb3xeAbCycmwg==",
          "requires": {
            "react-is": "^16.12.0",
            "shallowequal": "^1.1.0"
          }
        },
        "react-router": {
          "version": "5.1.2",
          "resolved": "http://mirrors.tools.huawei.com/npm/react-router/-/react-router-5.1.2.tgz",
          "integrity": "sha512-yjEuMFy1ONK246B+rsa0cUam5OeAQ8pyclRDgpxuSCrAlJ1qN9uZ5IgyKC7gQg0w8OM50NXHEegPh/ks9YuR2A==",
          "requires": {
            "@babel/runtime": "^7.1.2",
            "history": "^4.9.0",
            "hoist-non-react-statics": "^3.1.0",
            "loose-envify": "^1.3.1",
            "mini-create-react-context": "^0.3.0",
            "path-to-regexp": "^1.7.0",
            "prop-types": "^15.6.2",
            "react-is": "^16.6.0",
            "tiny-invariant": "^1.0.2",
            "tiny-warning": "^1.0.0"
          },
          "dependencies": {
            "isarray": {
              "version": "0.0.1",
              "resolved": "http://mirrors.tools.huawei.com/npm/isarray/-/isarray-0.0.1.tgz",
              "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8="
            },
            "path-to-regexp": {
              "version": "1.8.0",
              "resolved": "http://mirrors.tools.huawei.com/npm/path-to-regexp/-/path-to-regexp-1.8.0.tgz",
              "integrity": "sha512-n43JRhlUKUAlibEJhPeir1ncUID16QnEjNpwzNdO3Lm4ywrBpBZ5oLD0I6br9evr1Y9JTqwRtAh7JLoOzAQdVA==",
              "requires": {
                "isarray": "0.0.1"
              }
            },
            "prop-types": {
              "version": "15.7.2",
              "resolved": "http://mirrors.tools.huawei.com/npm/prop-types/-/prop-types-15.7.2.tgz",
              "integrity": "sha512-8QQikdH7//R2vurIJSutZ1smHYTcLpRWEOlHnzcWHmBYrOGUysKwSsrC89BCiFj3CbrfJ/nXFdJepOVrY1GCHQ==",
              "requires": {
                "loose-envify": "^1.4.0",
                "object-assign": "^4.1.1",
                "react-is": "^16.8.1"
              }
            },
            "tiny-invariant": {
              "version": "1.1.0",
              "resolved": "http://mirrors.tools.huawei.com/npm/tiny-invariant/-/tiny-invariant-1.1.0.tgz",
              "integrity": "sha512-ytxQvrb1cPc9WBEI/HSeYYoGD0kWnGEOR8RY6KomWLBVhqz0RgTwVO9dLrGz7dC+nN9llyI7OKAgRq8Vq4ZBSw=="
            },
            "tiny-warning": {
              "version": "1.0.3",
              "resolved": "http://mirrors.tools.huawei.com/npm/tiny-warning/-/tiny-warning-1.0.3.tgz",
              "integrity": "sha512-lBN9zLN/oAf68o3zNXYrdCt1kP8WsiGW8Oo2ka41b2IM5JL/S1CTyX1rW0mb/zSuJun0ZUrDxx4sqvYS2FWzPA=="
            }
          }
        },
        "react-router-dom": {
          "version": "5.1.2",
          "resolved": "http://mirrors.tools.huawei.com/npm/react-router-dom/-/react-router-dom-5.1.2.tgz",
          "integrity": "sha512-7BPHAaIwWpZS074UKaw1FjVdZBSVWEk8IuDXdB+OkLb8vd/WRQIpA4ag9WQk61aEfQs47wHyjWUoUGGZxpQXew==",
          "requires": {
            "@babel/runtime": "^7.1.2",
            "history": "^4.9.0",
            "loose-envify": "^1.3.1",
            "prop-types": "^15.6.2",
            "react-router": "5.1.2",
            "tiny-invariant": "^1.0.2",
            "tiny-warning": "^1.0.0"
          },
          "dependencies": {
            "prop-types": {
              "version": "15.7.2",
              "resolved": "http://mirrors.tools.huawei.com/npm/prop-types/-/prop-types-15.7.2.tgz",
              "integrity": "sha512-8QQikdH7//R2vurIJSutZ1smHYTcLpRWEOlHnzcWHmBYrOGUysKwSsrC89BCiFj3CbrfJ/nXFdJepOVrY1GCHQ==",
              "requires": {
                "loose-envify": "^1.4.0",
                "object-assign": "^4.1.1",
                "react-is": "^16.8.1"
              }
            },
            "tiny-invariant": {
              "version": "1.1.0",
              "resolved": "http://mirrors.tools.huawei.com/npm/tiny-invariant/-/tiny-invariant-1.1.0.tgz",
              "integrity": "sha512-ytxQvrb1cPc9WBEI/HSeYYoGD0kWnGEOR8RY6KomWLBVhqz0RgTwVO9dLrGz7dC+nN9llyI7OKAgRq8Vq4ZBSw=="
            },
            "tiny-warning": {
              "version": "1.0.3",
              "resolved": "http://mirrors.tools.huawei.com/npm/tiny-warning/-/tiny-warning-1.0.3.tgz",
              "integrity": "sha512-lBN9zLN/oAf68o3zNXYrdCt1kP8WsiGW8Oo2ka41b2IM5JL/S1CTyX1rW0mb/zSuJun0ZUrDxx4sqvYS2FWzPA=="
            }
          }
        }
      }
    },
    "@ant-design/react-slick": {
      "version": "0.27.0",
      "resolved": "http://mirrors.tools.huawei.com/npm/@ant-design/react-slick/-/react-slick-0.27.0.tgz",
      "integrity": "sha512-dq/p/1oKgew99cNrhT6/BA4v7c7nAhPlS6IcVGVTMsp175bYxbHBT1GfY5vxZyz97YaTnzJ8s2Wql4AOnFQ+9g==",
      "requires": {
        "@babel/runtime": "^7.10.4",
        "classnames": "^2.2.5",
        "json2mq": "^0.2.0",
        "lodash": "^4.17.15",
        "resize-observer-polyfill": "^1.5.0"
      },
      "dependencies": {
        "classnames": {
          "version": "2.2.6",
          "resolved": "http://mirrors.tools.huawei.com/npm/classnames/-/classnames-2.2.6.tgz",
          "integrity": "sha512-JR/iSQOSt+LQIWwrwEzJ9uk0xfN3mTVYMwt1Ir5mUcSN6pU+V4zQFFaJsclJbPuAUQH+yfWef6tm7l1quW3C8Q=="
        },
        "lodash": {
          "version": "4.17.20",
          "resolved": "http://mirrors.tools.huawei.com/npm/lodash/-/lodash-4.17.20.tgz",
          "integrity": "sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA=="
        }
      }
    },
    "@antv/adjust": {
      "version": "0.1.1",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/adjust/-/adjust-0.1.1.tgz",
      "integrity": "sha512-9FaMOyBlM4AgoRL0b5o0VhEKAYkexBNUrxV8XmpHU/9NBPJONBOB/NZUlQDqxtLItrt91tCfbAuMQmF529UX2Q==",
      "requires": {
        "@antv/util": "~1.3.1"
      },
      "dependencies": {
        "@antv/util": {
          "version": "1.3.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/util/-/util-1.3.1.tgz",
          "integrity": "sha512-cbUta0hIJrKEaW3eKoGarz3Ita+9qUPF2YzTj8A6wds/nNiy20G26ztIWHU+5ThLc13B1n5Ik52LbaCaeg9enA==",
          "requires": {
            "@antv/gl-matrix": "^2.7.1"
          }
        }
      }
    },
    "@antv/attr": {
      "version": "0.1.2",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/attr/-/attr-0.1.2.tgz",
      "integrity": "sha512-QXjP+T2I+pJQcwZx1oCA4tipG43vgeCeKcGGKahlcxb71OBAzjJZm1QbF4frKXcnOqRkxVXtCr70X9TRair3Ew==",
      "requires": {
        "@antv/util": "~1.3.1"
      },
      "dependencies": {
        "@antv/util": {
          "version": "1.3.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/util/-/util-1.3.1.tgz",
          "integrity": "sha512-cbUta0hIJrKEaW3eKoGarz3Ita+9qUPF2YzTj8A6wds/nNiy20G26ztIWHU+5ThLc13B1n5Ik52LbaCaeg9enA==",
          "requires": {
            "@antv/gl-matrix": "^2.7.1"
          }
        }
      }
    },
    "@antv/color-util": {
      "version": "2.0.5",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/color-util/-/color-util-2.0.5.tgz",
      "integrity": "sha512-eQktA9YDnWCj03rfjpg0ajvCfRkHXzBzsZa9z94pY6Jb7e3XtPUp7vDpB8KhaKm9GjPtGzQDneh+gnqkEK8mtQ==",
      "requires": {
        "@antv/util": "^2.0.9",
        "tslib": "^1.10.0"
      }
    },
    "@antv/component": {
      "version": "0.6.3",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/component/-/component-0.6.3.tgz",
      "integrity": "sha512-hCVkJt7TEPrTLcX5SS6UTSYl8lwuSg/36Gj/VmtrPqxOyrBKo132O70YIHH3B+yGTiFOyBybVwZbuqqEomfdYA==",
      "requires": {
        "@antv/dom-util": "~2.0.1",
        "@antv/g-base": "~0.4.0",
        "@antv/matrix-util": "^3.1.0-beta.1",
        "@antv/path-util": "~2.0.7",
        "@antv/scale": "~0.3.1",
        "@antv/util": "~2.0.0",
        "fecha": "~4.2.0",
        "tslib": "^1.10.0"
      }
    },
    "@antv/coord": {
      "version": "0.1.0",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/coord/-/coord-0.1.0.tgz",
      "integrity": "sha512-W1R8h3Jfb3AfMBVfCreFPMVetgEYuwHBIGn0+d3EgYXe2ckOF8XWjkpGF1fZhOMHREMr+Gt27NGiQh8yBdLUgg==",
      "requires": {
        "@antv/util": "~1.3.1"
      },
      "dependencies": {
        "@antv/util": {
          "version": "1.3.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/util/-/util-1.3.1.tgz",
          "integrity": "sha512-cbUta0hIJrKEaW3eKoGarz3Ita+9qUPF2YzTj8A6wds/nNiy20G26ztIWHU+5ThLc13B1n5Ik52LbaCaeg9enA==",
          "requires": {
            "@antv/gl-matrix": "^2.7.1"
          }
        }
      }
    },
    "@antv/data-set": {
      "version": "0.10.2",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/data-set/-/data-set-0.10.2.tgz",
      "integrity": "sha512-FFWG5tiTiFiUrLDRwulraU5XfOdDjkYOlZna+AMT9FJw406D/gfS8eXM9YibscBH28M/+KLAVO8xEwuD1sc3bw==",
      "requires": {
        "@antv/hierarchy": "~0.4.0",
        "@antv/util": "~1.3.1",
        "d3-array": "~1.2.0",
        "d3-composite-projections": "~1.2.0",
        "d3-dsv": "~1.0.5",
        "d3-geo": "~1.6.4",
        "d3-geo-projection": "~2.1.2",
        "d3-hexjson": "~1.0.1",
        "d3-hierarchy": "~1.1.5",
        "d3-sankey": "~0.7.1",
        "d3-voronoi": "~1.1.2",
        "dagre": "~0.8.2",
        "point-at-length": "~1.0.2",
        "regression": "~2.0.0",
        "simple-statistics": "~6.1.0",
        "topojson-client": "~3.0.0",
        "wolfy87-eventemitter": "~5.1.0"
      },
      "dependencies": {
        "@antv/hierarchy": {
          "version": "0.4.0",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/hierarchy/-/hierarchy-0.4.0.tgz",
          "integrity": "sha512-ols+m+Z8QA4895SWMTOSjVImOX4tEbWQTwJ0NE+WATc0WLSKs6D9y2yaR+ZWt6P60BMGVIKS6lIfabO3CwGgnQ==",
          "requires": {
            "@antv/util": "~1.3.1"
          }
        },
        "@antv/util": {
          "version": "1.3.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/util/-/util-1.3.1.tgz",
          "integrity": "sha512-cbUta0hIJrKEaW3eKoGarz3Ita+9qUPF2YzTj8A6wds/nNiy20G26ztIWHU+5ThLc13B1n5Ik52LbaCaeg9enA==",
          "requires": {
            "@antv/gl-matrix": "^2.7.1"
          }
        },
        "d3-composite-projections": {
          "version": "1.2.3",
          "resolved": "http://mirrors.tools.huawei.com/npm/d3-composite-projections/-/d3-composite-projections-1.2.3.tgz",
          "integrity": "sha512-RxNBoRGf3epTnQBUKeEpaXpD8BA/Ud0xRuLwWxyI7dWfuuYgJZMKw6ZsZOwfDNC0ZbMWaU0eBFlL05A2jlcsWg==",
          "requires": {
            "d3-geo": "^1.11.6",
            "d3-path": "^1.0.7"
          },
          "dependencies": {
            "d3-geo": {
              "version": "1.12.1",
              "resolved": "http://mirrors.tools.huawei.com/npm/d3-geo/-/d3-geo-1.12.1.tgz",
              "integrity": "sha512-XG4d1c/UJSEX9NfU02KwBL6BYPj8YKHxgBEw5om2ZnTRSbIcego6dhHwcxuSR3clxh0EpE38os1DVPOmnYtTPg==",
              "requires": {
                "d3-array": "1"
              }
            }
          }
        },
        "d3-dsv": {
          "version": "1.0.10",
          "resolved": "http://mirrors.tools.huawei.com/npm/d3-dsv/-/d3-dsv-1.0.10.tgz",
          "integrity": "sha512-vqklfpxmtO2ZER3fq/B33R/BIz3A1PV0FaZRuFM8w6jLo7sUX1BZDh73fPlr0s327rzq4H6EN1q9U+eCBCSN8g==",
          "requires": {
            "commander": "2",
            "iconv-lite": "0.4",
            "rw": "1"
          }
        },
        "d3-hexjson": {
          "version": "1.0.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/d3-hexjson/-/d3-hexjson-1.0.1.tgz",
          "integrity": "sha512-TeH4T0PSbDazMm3gHgc4ulO0PfrZpz0Uk3y5tCGz+NgC7HnX7KBdem7uAN+j9x3ZshTh7raN3V/bFhaLB2C8DA==",
          "requires": {
            "d3-array": "1"
          }
        },
        "d3-sankey": {
          "version": "0.7.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/d3-sankey/-/d3-sankey-0.7.1.tgz",
          "integrity": "sha1-0imDImj8aaf+yEgD6WwiVqYUxSE=",
          "requires": {
            "d3-array": "1",
            "d3-collection": "1",
            "d3-shape": "^1.2.0"
          }
        },
        "isarray": {
          "version": "0.0.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/isarray/-/isarray-0.0.1.tgz",
          "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8="
        },
        "point-at-length": {
          "version": "1.0.2",
          "resolved": "http://mirrors.tools.huawei.com/npm/point-at-length/-/point-at-length-1.0.2.tgz",
          "integrity": "sha1-kXbY1tfIFi8Stkb3B9ufDqcoEl4=",
          "requires": {
            "abs-svg-path": "~0.1.1",
            "isarray": "~0.0.1",
            "parse-svg-path": "~0.1.1"
          }
        },
        "topojson-client": {
          "version": "3.0.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/topojson-client/-/topojson-client-3.0.1.tgz",
          "integrity": "sha512-rfGGzyqefpxOaxvV9OTF9t+1g+WhjGEbAIuCcmKYrQkxr0nttjMMyzZsK+NhLW4cTl2g1bz2jQczPUtEshpbVQ==",
          "requires": {
            "commander": "2"
          }
        }
      }
    },
    "@antv/dom-util": {
      "version": "2.0.2",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/dom-util/-/dom-util-2.0.2.tgz",
      "integrity": "sha512-i/rh385casRd6OA4rbpbA2jyiwY/w7PtkA+74mH43PiBzOcLpDg1jEWR9dMO0tIqUzHQWWqKNNjmXVubl4GS6g==",
      "requires": {
        "tslib": "^1.10.0"
      }
    },
    "@antv/event-emitter": {
      "version": "0.1.2",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/event-emitter/-/event-emitter-0.1.2.tgz",
      "integrity": "sha512-6C6NJOdoNVptCr5y9BVOhKkCgW7LFs/SpcRyAExUeSjAm0zJqcqNkSIRGsXYhj4PJI+CZICHzGwwiSnIsE68Ug=="
    },
    "@antv/g": {
      "version": "3.3.6",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g/-/g-3.3.6.tgz",
      "integrity": "sha512-2GtyTz++s0BbN6s0ZL2/nrqGYCkd52pVoNH92YkrTdTOvpO6Z4DNoo6jGVgZdPX6Nzwli6yduC8MinVAhE8X6g==",
      "requires": {
        "@antv/gl-matrix": "~2.7.1",
        "@antv/util": "~1.3.1",
        "d3-ease": "~1.0.3",
        "d3-interpolate": "~1.1.5",
        "d3-timer": "~1.0.6",
        "wolfy87-eventemitter": "~5.1.0"
      },
      "dependencies": {
        "@antv/util": {
          "version": "1.3.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/util/-/util-1.3.1.tgz",
          "integrity": "sha512-cbUta0hIJrKEaW3eKoGarz3Ita+9qUPF2YzTj8A6wds/nNiy20G26ztIWHU+5ThLc13B1n5Ik52LbaCaeg9enA==",
          "requires": {
            "@antv/gl-matrix": "^2.7.1"
          }
        }
      }
    },
    "@antv/g-base": {
      "version": "0.4.7",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g-base/-/g-base-0.4.7.tgz",
      "integrity": "sha512-wKSpS3/M1slU92iOgi2QV4MCd82J1d2PyPcQArqSFRUZU0KnVMIl95v79dG0Be4YvFaZ3bVrT6Ns1Czr8oplhA==",
      "requires": {
        "@antv/event-emitter": "^0.1.1",
        "@antv/g-math": "^0.1.3",
        "@antv/matrix-util": "^3.1.0-beta.1",
        "@antv/path-util": "~2.0.5",
        "@antv/util": "~2.0.0",
        "@types/d3-timer": "^1.0.9",
        "d3-ease": "^1.0.5",
        "d3-interpolate": "^1.3.2",
        "d3-timer": "^1.0.9",
        "detect-browser": "^5.1.0"
      },
      "dependencies": {
        "d3-interpolate": {
          "version": "1.4.0",
          "resolved": "http://mirrors.tools.huawei.com/npm/d3-interpolate/-/d3-interpolate-1.4.0.tgz",
          "integrity": "sha512-V9znK0zc3jOPV4VD2zZn0sDhZU3WAE2bmlxdIwwQPPzPjvyLkd8B3JUVdS1IDUFDkWZ72c9qnv1GK2ZagTZ8EA==",
          "requires": {
            "d3-color": "1"
          }
        }
      }
    },
    "@antv/g-canvas": {
      "version": "0.4.14",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g-canvas/-/g-canvas-0.4.14.tgz",
      "integrity": "sha512-BPpEbHvszEPQHhssPQrIOF2zKztiogabhiBQ/MCX3qvLUXgBRRzN6ktwS816fQPa82RYiGUmzEUDhgCXUWXAcg==",
      "requires": {
        "@antv/g-base": "^0.4.7",
        "@antv/g-math": "^0.1.3",
        "@antv/path-util": "~2.0.5",
        "@antv/util": "~2.0.0",
        "gl-matrix": "^3.0.0"
      }
    },
    "@antv/g-gesture": {
      "version": "1.0.0",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g-gesture/-/g-gesture-1.0.0.tgz",
      "integrity": "sha512-RljojCkmkTyxBOd6qLCOtF3Yk8JAYpa8J+CuHkjH4/SFFeJhakAkQnYAkLccaGrjYWAwC9IOPzEgK1cTd7v/gw==",
      "requires": {
        "@antv/event-emitter": "~0.1.2",
        "d3-ease": "^1.0.5"
      }
    },
    "@antv/g-math": {
      "version": "0.1.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g-math/-/g-math-0.1.4.tgz",
      "integrity": "sha512-kB3nL6WI+K5bxUBd1U7uvrZVr6K5TXzvfJIFI1o/WjB80gieHty8M6Hrfkg/kztS5FwE/ykoIRmSP3WwzcjyQw==",
      "requires": {
        "@antv/util": "~2.0.0",
        "gl-matrix": "^3.0.0"
      }
    },
    "@antv/g-svg": {
      "version": "0.4.7",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g-svg/-/g-svg-0.4.7.tgz",
      "integrity": "sha512-+lqlBK+qylP4t/vyUgEaPthp1XmTiImfkPl/ZmRp3L1knH64OI9XTfOGGuBUFAt3JBt7VHKf6t0L/MCf0BR88Q==",
      "requires": {
        "@antv/g-base": "^0.4.7",
        "@antv/g-math": "^0.1.3",
        "@antv/util": "~2.0.0",
        "detect-browser": "^4.6.0"
      },
      "dependencies": {
        "detect-browser": {
          "version": "4.8.0",
          "resolved": "http://mirrors.tools.huawei.com/npm/detect-browser/-/detect-browser-4.8.0.tgz",
          "integrity": "sha512-f4h2dFgzHUIpjpBLjhnDIteXv8VQiUm8XzAuzQtYUqECX/eKh67ykuiVoyb7Db7a0PUSmJa3OGXStG0CbQFUVw=="
        }
      }
    },
    "@antv/g2-brush": {
      "version": "0.0.2",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g2-brush/-/g2-brush-0.0.2.tgz",
      "integrity": "sha512-7O9szwem19nmEgReXhFB8kVLRaz8J5MHvrzDSDY36YaBOaHSWRGHnvYt2KkkPqgWtHtLY1srssk4X/UmP5govA=="
    },
    "@antv/g2-plugin-slider": {
      "version": "2.1.0",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g2-plugin-slider/-/g2-plugin-slider-2.1.0.tgz",
      "integrity": "sha512-VbCUK+WRFB1fW7dx3d/AixgLuXFuhfA7n9Ex08KQBM9QIgpWJICsBUdFMHdfRgwzXHw+eCkCNB2gTVPoyesquA=="
    },
    "@antv/g2plot": {
      "version": "1.1.23",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g2plot/-/g2plot-1.1.23.tgz",
      "integrity": "sha512-49j5R5OxBG/SW6SbtbVohqCcCY1KHcLDw3l2PmMxo8lx0cIKFlHnl4wV0SwPg98gRGDwkPLB6qOGwLntZOEZKg==",
      "requires": {
        "@antv/component": "~0.6.1",
        "@antv/coord": "~0.3.0",
        "@antv/dom-util": "~2.0.2",
        "@antv/event-emitter": "~0.1.2",
        "@antv/g-base": "~0.4.0",
        "@antv/g-canvas": "~0.4.0",
        "@antv/g-gesture": "~1.0.0",
        "@antv/g-svg": "~0.4.0",
        "@antv/g2": "~4.0.9",
        "@antv/matrix-util": "~3.1.0-beta.1",
        "@antv/scale": "~0.3.1",
        "@antv/util": "~2.0.7",
        "d3-regression": "~1.3.4",
        "resize-observer-polyfill": "^1.5.1",
        "tslib": "^1.11.1",
        "warning": "^4.0.3"
      },
      "dependencies": {
        "@antv/adjust": {
          "version": "0.2.2",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/adjust/-/adjust-0.2.2.tgz",
          "integrity": "sha512-b5cABT0WWgKU8pfhW2ssID4FBXDBnHPuxU/HAV3nOMq1lso2BI2/r1hHnrVMZId5Dntb7YrVTOsokiD9DFZ2+w==",
          "requires": {
            "@antv/util": "~2.0.0",
            "tslib": "^1.10.0"
          }
        },
        "@antv/attr": {
          "version": "0.3.2",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/attr/-/attr-0.3.2.tgz",
          "integrity": "sha512-31PfcVKeQdPBmr/QD+IC0NB/FbdtVKOXBCNMepFc5/dEs7jphmgG1V4tfAJmcXIHubCTHOjpscTrDIvoKSGvMQ==",
          "requires": {
            "@antv/color-util": "^2.0.1",
            "@antv/util": "~2.0.0",
            "tslib": "^1.10.0"
          }
        },
        "@antv/coord": {
          "version": "0.3.0",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/coord/-/coord-0.3.0.tgz",
          "integrity": "sha512-lm5Ct+r62mFVqhziKoDFN3PQjnkNBMOoOG+kBsPq3M3GqlQt5Jc7euOHMFcYSZM9HJmsKkGcih6EWDVVliMEZg==",
          "requires": {
            "@antv/matrix-util": "^3.1.0-beta.2",
            "@antv/util": "~2.0.3",
            "tslib": "^1.10.0"
          }
        },
        "@antv/g2": {
          "version": "4.0.14",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g2/-/g2-4.0.14.tgz",
          "integrity": "sha512-vQ8CbjmsYaeEUT7cWVuxNpoZO1xJFTW3a82V9BgcXauDyj4efFElqz663/SGckuaVoG764Kt9rz3eu14xaN7yA==",
          "requires": {
            "@antv/adjust": "^0.2.1",
            "@antv/attr": "^0.3.1",
            "@antv/color-util": "^2.0.2",
            "@antv/component": "^0.6.0",
            "@antv/coord": "^0.3.0",
            "@antv/event-emitter": "~0.1.0",
            "@antv/g-base": "^0.4.3",
            "@antv/g-canvas": "^0.4.0",
            "@antv/g-svg": "^0.4.0",
            "@antv/matrix-util": "^3.1.0-beta.1",
            "@antv/path-util": "^2.0.3",
            "@antv/scale": "^0.3.1",
            "@antv/util": "~2.0.5",
            "tslib": "^2.0.0"
          },
          "dependencies": {
            "tslib": {
              "version": "2.0.1",
              "resolved": "http://mirrors.tools.huawei.com/npm/tslib/-/tslib-2.0.1.tgz",
              "integrity": "sha512-SgIkNheinmEBgx1IUNirK0TUD4X9yjjBRTqqjggWCU3pUEqIk3/Uwl3yRixYKT6WjQuGiwDv4NomL3wqRCj+CQ=="
            }
          }
        }
      }
    },
    "@antv/g6": {
      "version": "3.6.1",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/g6/-/g6-3.6.1.tgz",
      "integrity": "sha512-+ysGDKbShNt7zMI/DFzWtvRmjfYGY3HsigSQEr5lLPZA3+/ZSQPITGWF4/77lp3uElZqZP9metY4gXWchZs5vA==",
      "requires": {
        "@antv/color-util": "^2.0.5",
        "@antv/component": "^0.6.1",
        "@antv/dom-util": "^2.0.1",
        "@antv/event-emitter": "~0.1.0",
        "@antv/g-base": "^0.4.1",
        "@antv/g-canvas": "^0.4.14",
        "@antv/g-math": "^0.1.1",
        "@antv/g-svg": "^0.4.1",
        "@antv/hierarchy": "^0.6.2",
        "@antv/matrix-util": "^2.0.4",
        "@antv/path-util": "^2.0.3",
        "@antv/scale": "^0.3.1",
        "@antv/util": "~2.0.5",
        "d3-force": "^2.0.1",
        "dagre": "^0.8.5",
        "insert-css": "^2.0.0",
        "ml-matrix": "^6.5.0"
      },
      "dependencies": {
        "@antv/matrix-util": {
          "version": "2.0.7",
          "resolved": "http://mirrors.tools.huawei.com/npm/@antv/matrix-util/-/matrix-util-2.0.7.tgz",
          "integrity": "sha512-bogifQY8jplWtSTZsPqBOdBlDdkM7IwDqYL8eMYL8OaSyOPCS7l9bnEQjQ9qTAwfCd7wHTuPoCnCpbiR8BYFvQ==",
          "requires": {
            "@antv/gl-matrix": "^2.7.1",
            "@antv/util": "^2.0.7",
            "tslib": "^1.10.0"
          }
        }
      }
    },
    "@antv/gl-matrix": {
      "version": "2.7.1",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/gl-matrix/-/gl-matrix-2.7.1.tgz",
      "integrity": "sha512-oOWcVNlpELIKi9x+Mm1Vwbz8pXfkbJKykoCIOJ/dNK79hSIANbpXJ5d3Rra9/wZqK6MC961B7sybFhPlLraT3Q=="
    },
    "@antv/hierarchy": {
      "version": "0.6.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/hierarchy/-/hierarchy-0.6.4.tgz",
      "integrity": "sha512-KPQ3Jc+bMObHPXUdj3ZYwcx74BhaNsZHPbNzXnNj6OQusPXr/bdiwEKnKlVDLuW2nUfepfa4zfXS7JirxDKycw==",
      "requires": {
        "@antv/util": "^2.0.7"
      }
    },
    "@antv/matrix-util": {
      "version": "3.1.0-beta.2",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/matrix-util/-/matrix-util-3.1.0-beta.2.tgz",
      "integrity": "sha512-Efwp0ZHxVDK/8RUa/RRWN7HKFHJmjn7Oq5HaNBbCmsxd7JTla3Zsoq1AZrjWMDlq0lplo77urclwI+XIW8NEHw==",
      "requires": {
        "@antv/util": "^2.0.9",
        "gl-matrix": "^3.3.0",
        "tslib": "^1.10.0"
      }
    },
    "@antv/path-util": {
      "version": "2.0.8",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/path-util/-/path-util-2.0.8.tgz",
      "integrity": "sha512-g5gt12MY1oEzh/j5XfLNRCfJU7E+Us+2yM5Hqc0y8xeWhb5l013XG5BPV37KmOf6WAys9KNxklNniHCZ6SqCKw==",
      "requires": {
        "@antv/util": "^2.0.9",
        "tslib": "^1.10.0"
      }
    },
    "@antv/scale": {
      "version": "0.3.3",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/scale/-/scale-0.3.3.tgz",
      "integrity": "sha512-D6fuS4IlqkpJ9Cm963sumroOxhqZL6S6bsFQPRMxypaqebXW2pWcmbzF5Hw1jKucl1M4nZ0nGCB3cE2SdLxrcA==",
      "requires": {
        "@antv/util": "~2.0.3",
        "fecha": "~4.2.0",
        "tslib": "^2.0.0"
      },
      "dependencies": {
        "tslib": {
          "version": "2.0.1",
          "resolved": "http://mirrors.tools.huawei.com/npm/tslib/-/tslib-2.0.1.tgz",
          "integrity": "sha512-SgIkNheinmEBgx1IUNirK0TUD4X9yjjBRTqqjggWCU3pUEqIk3/Uwl3yRixYKT6WjQuGiwDv4NomL3wqRCj+CQ=="
        }
      }
    },
    "@antv/util": {
      "version": "2.0.9",
      "resolved": "http://mirrors.tools.huawei.com/npm/@antv/util/-/util-2.0.9.tgz",
      "integrity": "sha512-JblWzne7msAPDdxkUhEk8zAz0Wd6igKwqymGbvIeyOydGrhBhGjA3nEayFj4IlG+XixCvGFKsCB4yuFS4glRIA==",
      "requires": {
        "tslib": "^1.10.0"
      }
    },
    "@babel/code-frame": {
      "version": "7.10.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/code-frame/-/code-frame-7.10.4.tgz",
      "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",
      "requires": {
        "@babel/highlight": "^7.10.4"
      }
    },
    "@babel/compat-data": {
      "version": "7.11.0",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/compat-data/-/compat-data-7.11.0.tgz",
      "integrity": "sha512-TPSvJfv73ng0pfnEOh17bYMPQbI95+nGWc71Ss4vZdRBHTDqmM9Z8ZV4rYz8Ks7sfzc95n30k6ODIq5UGnXcYQ==",
      "requires": {
        "browserslist": "^4.12.0",
        "invariant": "^2.2.4",
        "semver": "^5.5.0"
      }
    },
    "@babel/core": {
      "version": "7.11.1",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/core/-/core-7.11.1.tgz",
      "integrity": "sha512-XqF7F6FWQdKGGWAzGELL+aCO1p+lRY5Tj5/tbT3St1G8NaH70jhhDIKknIZaDans0OQBG5wRAldROLHSt44BgQ==",
      "requires": {
        "@babel/code-frame": "^7.10.4",
        "@babel/generator": "^7.11.0",
        "@babel/helper-module-transforms": "^7.11.0",
        "@babel/helpers": "^7.10.4",
        "@babel/parser": "^7.11.1",
        "@babel/template": "^7.10.4",
        "@babel/traverse": "^7.11.0",
        "@babel/types": "^7.11.0",
        "convert-source-map": "^1.7.0",
        "debug": "^4.1.0",
        "gensync": "^1.0.0-beta.1",
        "json5": "^2.1.2",
        "lodash": "^4.17.19",
        "resolve": "^1.3.2",
        "semver": "^5.4.1",
        "source-map": "^0.5.0"
      },
      "dependencies": {
        "lodash": {
          "version": "4.17.20",
          "resolved": "http://mirrors.tools.huawei.com/npm/lodash/-/lodash-4.17.20.tgz",
          "integrity": "sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA=="
        },
        "source-map": {
          "version": "0.5.7",
          "resolved": "http://mirrors.tools.huawei.com/npm/source-map/-/source-map-0.5.7.tgz",
          "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w="
        }
      }
    },
    "@babel/generator": {
      "version": "7.11.0",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/generator/-/generator-7.11.0.tgz",
      "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
      "requires": {
        "@babel/types": "^7.11.0",
        "jsesc": "^2.5.1",
        "source-map": "^0.5.0"
      },
      "dependencies": {
        "source-map": {
          "version": "0.5.7",
          "resolved": "http://mirrors.tools.huawei.com/npm/source-map/-/source-map-0.5.7.tgz",
          "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w="
        }
      }
    },
    "@babel/helper-annotate-as-pure": {
      "version": "7.10.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.10.4.tgz",
      "integrity": "sha512-XQlqKQP4vXFB7BN8fEEerrmYvHp3fK/rBkRFz9jaJbzK0B1DSfej9Kc7ZzE8Z/OnId1jpJdNAZ3BFQjWG68rcA==",
      "requires": {
        "@babel/types": "^7.10.4"
      }
    },
    "@babel/helper-builder-binary-assignment-operator-visitor": {
      "version": "7.10.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.10.4.tgz",
      "integrity": "sha512-L0zGlFrGWZK4PbT8AszSfLTM5sDU1+Az/En9VrdT8/LmEiJt4zXt+Jve9DCAnQcbqDhCI+29y/L93mrDzddCcg==",
      "requires": {
        "@babel/helper-explode-assignable-expression": "^7.10.4",
        "@babel/types": "^7.10.4"
      }
    },
    "@babel/helper-builder-react-jsx": {
      "version": "7.10.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.10.4.tgz",
      "integrity": "sha512-5nPcIZ7+KKDxT1427oBivl9V9YTal7qk0diccnh7RrcgrT/pGFOjgGw1dgryyx1GvHEpXVfoDF6Ak3rTiWh8Rg==",
      "requires": {
        "@babel/helper-annotate-as-pure": "^7.10.4",
        "@babel/types": "^7.10.4"
      }
    },
    "@babel/helper-builder-react-jsx-experimental": {
      "version": "7.10.5",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-builder-react-jsx-experimental/-/helper-builder-react-jsx-experimental-7.10.5.tgz",
      "integrity": "sha512-Buewnx6M4ttG+NLkKyt7baQn7ScC/Td+e99G914fRU8fGIUivDDgVIQeDHFa5e4CRSJQt58WpNHhsAZgtzVhsg==",
      "requires": {
        "@babel/helper-annotate-as-pure": "^7.10.4",
        "@babel/helper-module-imports": "^7.10.4",
        "@babel/types": "^7.10.5"
      }
    },
    "@babel/helper-compilation-targets": {
      "version": "7.10.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-compilation-targets/-/helper-compilation-targets-7.10.4.tgz",
      "integrity": "sha512-a3rYhlsGV0UHNDvrtOXBg8/OpfV0OKTkxKPzIplS1zpx7CygDcWWxckxZeDd3gzPzC4kUT0A4nVFDK0wGMh4MQ==",
      "requires": {
        "@babel/compat-data": "^7.10.4",
        "browserslist": "^4.12.0",
        "invariant": "^2.2.4",
        "levenary": "^1.1.1",
        "semver": "^5.5.0"
      }
    },
    "@babel/helper-create-class-features-plugin": {
      "version": "7.10.5",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.10.5.tgz",
      "integrity": "sha512-0nkdeijB7VlZoLT3r/mY3bUkw3T8WG/hNw+FATs/6+pG2039IJWjTYL0VTISqsNHMUTEnwbVnc89WIJX9Qed0A==",
      "requires": {
        "@babel/helper-function-name": "^7.10.4",
        "@babel/helper-member-expression-to-functions": "^7.10.5",
        "@babel/helper-optimise-call-expression": "^7.10.4",
        "@babel/helper-plugin-utils": "^7.10.4",
        "@babel/helper-replace-supers": "^7.10.4",
        "@babel/helper-split-export-declaration": "^7.10.4"
      }
    },
    "@babel/helper-create-regexp-features-plugin": {
      "version": "7.10.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.10.4.tgz",
      "integrity": "sha512-2/hu58IEPKeoLF45DBwx3XFqsbCXmkdAay4spVr2x0jYgRxrSNp+ePwvSsy9g6YSaNDcKIQVPXk1Ov8S2edk2g==",
      "requires": {
        "@babel/helper-annotate-as-pure": "^7.10.4",
        "@babel/helper-regex": "^7.10.4",
        "regexpu-core": "^4.7.0"
      }
    },
    "@babel/helper-define-map": {
      "version": "7.10.5",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-define-map/-/helper-define-map-7.10.5.tgz",
      "integrity": "sha512-fMw4kgFB720aQFXSVaXr79pjjcW5puTCM16+rECJ/plGS+zByelE8l9nCpV1GibxTnFVmUuYG9U8wYfQHdzOEQ==",
      "requires": {
        "@babel/helper-function-name": "^7.10.4",
        "@babel/types": "^7.10.5",
        "lodash": "^4.17.19"
      },
      "dependencies": {
        "lodash": {
          "version": "4.17.20",
          "resolved": "http://mirrors.tools.huawei.com/npm/lodash/-/lodash-4.17.20.tgz",
          "integrity": "sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA=="
        }
      }
    },
    "@babel/helper-explode-assignable-expression": {
      "version": "7.10.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.10.4.tgz",
      "integrity": "sha512-4K71RyRQNPRrR85sr5QY4X3VwG4wtVoXZB9+L3r1Gp38DhELyHCtovqydRi7c1Ovb17eRGiQ/FD5s8JdU0Uy5A==",
      "requires": {
        "@babel/traverse": "^7.10.4",
        "@babel/types": "^7.10.4"
      }
    },
    "@babel/helper-function-name": {
      "version": "7.10.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-function-name/-/helper-function-name-7.10.4.tgz",
      "integrity": "sha512-YdaSyz1n8gY44EmN7x44zBn9zQ1Ry2Y+3GTA+3vH6Mizke1Vw0aWDM66FOYEPw8//qKkmqOckrGgTYa+6sceqQ==",
      "requires": {
        "@babel/helper-get-function-arity": "^7.10.4",
        "@babel/template": "^7.10.4",
        "@babel/types": "^7.10.4"
      }
    },
    "@babel/helper-get-function-arity": {
      "version": "7.10.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.4.tgz",
      "integrity": "sha512-EkN3YDB+SRDgiIUnNgcmiD361ti+AVbL3f3Henf6dqqUyr5dMsorno0lJWJuLhDhkI5sYEpgj6y9kB8AOU1I2A==",
      "requires": {
        "@babel/types": "^7.10.4"
      }
    },
    "@babel/helper-hoist-variables": {
      "version": "7.10.4",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-hoist-variables/-/helper-hoist-variables-7.10.4.tgz",
      "integrity": "sha512-wljroF5PgCk2juF69kanHVs6vrLwIPNp6DLD+Lrl3hoQ3PpPPikaDRNFA+0t81NOoMt2DL6WW/mdU8k4k6ZzuA==",
      "requires": {
        "@babel/types": "^7.10.4"
      }
    },
    "@babel/helper-member-expression-to-functions": {
      "version": "7.11.0",
      "resolved": "http://mirrors.tools.huawei.com/npm/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.11.0.tgz",
      "integrity": "sha512-JbFlKHFntRV5qKw3YC0CvQnDZ4XMwgzzBbld7Ly4Mj4cbFy3KywcR8NtNctRToMWJOVvLINJv525Gd6wwVEx/Q==",
      "requires": {
        "@babel/types": "^7.11.0"
      }
    },
    "@babel/helper-module-imports": {
