
//.ant-tooltip-content {
//  width: 280px;
//}

.amt-report-card {
  .ant-card-head-title {
    padding: 6px 0
  }
  .ant-card-extra {
    padding: 6px 0
  }
}

.amt-rcs {
  .ant-tag:last-child{
    margin-bottom: 0;
  }
  span:last-child {
    margin-bottom: 0;
  }
}
.ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
  padding-left: 4px;
}
.ant-tabs-card.ant-tabs-small > .ant-tabs-nav .ant-tabs-tab {
  padding: 6px 8px;
}
.ant-tabs-tab .anticon {
  margin-right: 4px;
}
