.statusTree{
  //*::-webkit-scrollbar {
  //  width: 6px;
  //  height: 6px;
  //  padding-right: 5px;
  //}
  //*::-webkit-scrollbar-thumb {
  //  background-color: rgba(0,0,0,0.2);
  //
  //}
  //
  //*::-webkit-scrollbar-track {
  //  background: rgba(255,255,255,0.08);
  //}
  .componentVersion{
    color: #000;
    opacity: .5;
    display: inline-block;
    max-width: 55px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 16px;
    //padding-top: 1.5px;
  }
  .componentId{
    color: #39b2ff;
    background: rgba(57,178,255,.1);
    padding: 1px 2px;
    border-radius: 1px;
    display: block;
    height: 16px;
    line-height: 16px;
  }
}
.log{
  //width:1000px !important;
}
