@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'rc-chart-title';

.@{prefix-cls} {
  position: relative;
  margin-bottom: 20px;

  &.is-left {
    text-align: left;
  }

  &.is-center {
    text-align: center;
  }

  &.is-right {
    text-align: right;
  }
}
