@import '../../themes/vars';

.new-version-info-modal {
  .ant-modal-content{
    border: 2px solid @primary-color;
  }

  img {
    width: 100px;
    position: absolute;
    left: 34px;
    top: 36px;
  }
  p {
    margin-top: 1em;
  }

  .anticon {
    display: none;
  }
  .ant-confirm-body {
    .ant-confirm-title {
      font-size: 18px;
    }
    margin-left: 120px;
    .ant-confirm-content {
      margin-left: 0;
    }
  }
}
.page-footer {
  //position: absolute;
  width: 100%;
  //bottom: 0;
}
