@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'rc-pie-chart';

.@{prefix-cls} {
  position: relative;

  &__chart {
    position: relative;
  }

  &.show-legend &__chart {
    width: 50%;
  }

  &__legend {
    position: absolute;
    //overflow:scroll;
    top: 50%;
    right: 0;
    width: 50%;
    max-height: 100%;
    margin-left: 15px;
    overflow: auto;
    padding: 0;
    list-style: none;
    transform: translateY(-50%);

    li {
      position: relative;
      display: flex;
      height: 22px;
      padding: 12px 0;
      margin-bottom: 2px;
      line-height: 22px;
      border-bottom: 1px solid #dfdfdf;
      cursor: pointer;
      align-items: center;

      &:last-child {
        margin-bottom: 0;
      }
      > div:first-child {
        width: 50%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      > div {
        width: 30%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .dot {
      position: relative;
      top: -1px;
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: 8px;
      border-radius: 8px;
    }

    .title {
      color: @text-color;
    }

    .percent {
      text-align: right;
      color: @text-color-secondary;
    }

    .value {
      text-align: right;
    }
  }

  &__content {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    max-height: 62px;
    text-align: center;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;

    h4 {
      height: 22px;
      margin-bottom: 8px;
      color: @text-color-secondary;
      font-weight: normal;
      line-height: 22px;
    }

    h5 {
      margin: 0;
      color: #8a8a8a;
      font-weight: normal;
    }

    p {
      margin: 0;
      padding: 0;
      color: @heading-color;
      white-space: nowrap;
    }
  }
}
