//.ant-form-item {
//  box-sizing: border-box;
//  margin: 0;
//  padding: 0;
//  color: rgba(0, 0, 0, 0.65);
//  font-size: 14px;
//  font-variant: tabular-nums;
//  line-height: 1.5715;
//  list-style: none;
//  font-feature-settings: 'tnum', "tnum";
//  vertical-align: top;
//}
.ant-input-number {
  box-sizing: border-box;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
  position: relative;
  width: 100%;
  min-width: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  transition: all 0.3s;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
