@import '~antd/es/style/themes/default.less';

.pie {
  position: relative;

  text-align: left;
  .chart {
    position: relative;
  }
  &.hasLegend .chart {
    //width: ~'calc(100% - 24px)';
    width: 50%;
  }
  .legend {
    position: absolute;
    //top: 50%;
    top: 0;
    right: 0;
    width: 150px;
    margin: 0 8px;
    padding: 0;
    list-style: none;
    text-align: left;
    //transform: translateY(-50%);
    li {
      height: 16px;
      margin-bottom: 4px;
      line-height: 16px;
      cursor: pointer;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .dot {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border-radius: 8px;
  }
  .line {
    display: inline-block;
    width: 1px;
    height: 16px;
    margin-right: 8px;
    background-color: @border-color-split;
  }
  .legendTitle {
    color: @text-color;
  }
  .percent {
    color: @text-color-secondary;
  }
  .value {
    position: absolute;
    right: 0;
  }
  .title {
    margin-bottom: 8px;
  }
  .total {
    position: absolute;
    top: 50%;
    //top: 24%;
    left: 20%;
    max-height: 62px;
    text-align: center;
    transform: translate(-50%, -50%);
    & > h4 {
      height: 18px;
      margin-bottom: 1px;
      color: @text-color-secondary;
      font-weight: normal;
      font-size: 10px;
      line-height: 18px;
    }
    & > p {
      display: block;
      height: 32px;
      color: @heading-color;
      font-size: 1.2em;
      line-height: 32px;
      white-space: nowrap;
    }
  }
}

.legendBlock {
  &.hasLegend .chart {
    width: 50%;
    //margin: 0 0 32px 0;
  }
  .legend {
    //position: relative;
    transform: none;
  }
}
